# DataManagementTool

./: DataManagementTool.sln  README.md
DataManagementTool/: DataManagementTool.csproj  Program.cs  Startup.cs  appsettings.json
DataManagementTool.Data/: Contact.cs  (+3 more)
DataManagementTool.Service/: AuthMessageSender.cs  ContactService.cs  DataManagementTool.Service.csproj  IContactService.cs  IEmailSender.cs
DataManagementTool/Areas/Identity/: IdentityHostingStartup.cs
DataManagementTool/Areas/Identity/Pages/: _ViewImports.cshtml
DataManagementTool/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DataManagementTool/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
DataManagementTool/Controllers/: ClientController.cs  HomeController.cs  ManageController.cs
DataManagementTool/Models/: ApplicationMessage.cs  ClientViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
DataManagementTool/Properties/: launchSettings.json
DataManagementTool/Utilities/: Constants.cs  Helpers.cs
DataManagementTool/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DataManagementTool/Views/Client/: CreateClient.cshtml  EditClient.cshtml  Index.cshtml
DataManagementTool/Views/Shared/: _AdminFooter.cshtml  _AdminLayout.cshtml  _AdminLoginPartial.cshtml  _AdminNavigation.cshtml  _AdminTopNavbar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageClientList.cshtml
DataManagementTool/wwwroot/HTMLTemplates/: User_Template.html
DataManagementTool/wwwroot/css/: admin-site.css  developer.css  font-awesome.css
DataManagementTool/wwwroot/js/: inspinia.js
DataManagementTool/wwwroot/js/customJs/: ManageClient.js
(+16 files in other folders)
