<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManagementTool.Data\DataManagementTool.Data.csproj" />
    <ProjectReference Include="..\DataManagementTool.Repo\DataManagementTool.Repo.csproj" />
  </ItemGroup>

</Project>
